LIB "modulargspc.lib";

configToken gc = configure_gspc();
gc.options.tmpdir = "temp";
gc.options.nodefile = "nodefile";
gc.options.procspernode = 4;
gc.options.loghostfile = "loghostfile";
gc.options.logport = 9876;


//cyclic example
ring R = 0,(x(1..7)),dp;
ideal I = cyclic(7);
I;

//study of singularities example;
/*intmat A[3][3] = -1,-1,-1,0,0,-1,0,-1,0;
ring r=0,(x,y,z),ds;
poly f = x*y*z*(x+y+z)^2 + (x+y+z)^3+x^10+y^10+z^10;
ideal I = jacob(f);
I;*/

//central configuration example equation number (13)
/*ring R=0,(x,y,z),lp;
ideal I = 3x5z3-x3z3+3xyz3-15yx3z3+12y2xz3+6y3-4y3z3, -3x4z3+5x2z3+9yx2z3+6y3x-5yz3, 3x4-6x2-12yx2-12y+4z2+3;
I;*/

def re = gspc_modular_std(I,gc);
